### ISSUE TITLE
Strange intermittent error loading lsf.conf

### ISSUE THREAD

**Issue by ah19** [openlava/openlava#79]
Openlava 3.1.3

From the core dump:

```
(gdb) where
#0  0x00002b78509be1f9 in getNextLineD_ (fp=0x2b7854002e70, LineCount=0x2b785153f974, confFormat=1)
    at lib.words.c:329
#1  0x00002b78509be235 in getNextLineC_ (fp=0x2b7854002e70, LineCount=0x2b785153f974, confFormat=1)
    at lib.words.c:342
#2  0x00002b78509b6e34 in readconfenv_ (pList1=0x2b7850bcbb40 <genParams_>, pList2=0x0,
    confPath=0x7ffc6b038fb0 "/opt/openlava-3.1/etc") at lib.initenv.c:244
#3  0x00002b78509b699e in initenv_ (userEnv=0x0, pathname=0x7ffc6b038fb0 "/opt/openlava-3.1/etc")
    at lib.initenv.c:147
#4  0x00002b78509ad7d0 in getname_ (limReqCode=LIM_GET_MASTINFO, name=0x2b7850c4d980 <master> "",
    namesize=64) at lib.info.c:344
#5  0x00002b78509ad76d in ls_getmastername () at lib.info.c:316
#6  0x00002b78504d62bf in getMasterName () at lsb.comm.c:444
#7  0x00002b78504d5f01 in callmbd (clusterName=0x0, request_buf=0x2b7851540d30 "", requestlen=52,
    reply_buf=0x2b785153fc90, replyHdr=0x2b785153fcb0, serverSock=0x2b785073aa7c <mbdSock>,
    postSndFunc=0x0, postSndFuncArg=0x0) at lsb.comm.c:326
#8  0x00002b78504d780c in lsb_openjobinfo_a (jobId=0, jobName=0x0, userName=0x0, queueName=0x0,
    hostName=0x0, options=1) at lsb.jobs.c:158
#9  0x00002b78504d6dd8 in lsb_openjobinfo (jobId=0, jobName=0x0, userName=0x0, queueName=0x0,
    hostName=0x0, options=1) at lsb.jobs.c:30
#10 0x00002b78502b0920 in lsfdrmaa_session_update_all_jobs_status (self=0x204ce80) at session.c:268
#11 0x00002b78502bb18e in fsd_drmaa_session_wait_thread (self=0x204ce80) at fsd_session.c:735
#12 0x00002b784d2ac182 in start_thread (arg=0x2b7851543700) at pthread_create.c:312
#13 0x00002b784d5bc47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

The error specifically happens here:
```c
    if ((cin != EOF) || (oneChar == 1) || (cin == EOF && lpos > 0)) {

        line[++lpos] = '\0'; //HERE
        return(line);
    }
```

which makes sense because line is NULL:

```
(gdb) info locals
line = 0x0
cin = 10
lpos = 1
oneChar = -1
cinBslash = 11128
linesize = 4096
quotes = 0
```

The line in lsf.conf is just a '#'

I don't understand how this can happen, because right after the calloc for line it checks if it is null:

```c
    line = calloc(1, MAXLINELEN);
    if (line == NULL) {
        lserrno = LSE_MALLOC;
        return NULL;
    }
```

Any ideas? I can attach the core dump if necessary. This happens once every 20-100 bjobs.

```
vagrant@head:~/openlava-3.1.3$ uname -a
Linux head 3.19.0-51-generic #58~14.04.1-Ubuntu SMP Fri Feb 26 22:02:58 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

```
vagrant@head:~/openlava-3.1.3$ gcc --version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.1) 4.8.4
```

**Comment by openlava** [comment]
Try to run it under valgrind and see there are any memory issues.

**Comment by ah19** [comment]
I haven't been able to run valgrind as I have to run 50-100 jobs at once to trigger it.

After investigating a few more core dumps, I think the problem is that the drmaa wrapper we are using (https://github.com/Congenica/openlava-drmaa) is for some reason multi threaded. When the two threads both try and call lsb_openjobinfo at the same time there is some race condition and I get a segfault. It dies at slightly different places each time, which makes it quite hard to track down

I think I will just have to give up on using drmaa for now. Are there any plans to officially support it in the future?

**Comment by ah19** [comment]
And another core dump from exactly the same code seen as I have it:

```
Core was generated by `./test 8'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6988396cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007f6988396cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f698839a0d8 in __GI_abort () at abort.c:89
#2  0x00007f69883d3394 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7f69884e1b28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f69883df66e in malloc_printerr (ptr=<optimized out>,
    str=0x7f69884e1c38 "double free or corruption (top)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007f6987ba5f2f in getNextLineD_ (fp=0x22e5b60, LineCount=0x7fff22fc9104, confFormat=1)
    at lib.words.c:246
#6  0x00007f6987ba6235 in getNextLineC_ (fp=0x22e5b60, LineCount=0x7fff22fc9104, confFormat=1)
    at lib.words.c:342
#7  0x00007f6987b9ee34 in readconfenv_ (pList1=0x7f6987db3b40 <genParams_>,
    pList2=0x7f698834f940 <lsbParams>, confPath=0x7fff22fcafb0 "/opt/openlava-3.1/etc")
    at lib.initenv.c:244
#8  0x00007f6987b9e99e in initenv_ (userEnv=0x7f698834f940 <lsbParams>,
    pathname=0x7fff22fcafb0 "/opt/openlava-3.1/etc") at lib.initenv.c:147
#9  0x00007f698813971b in lsb_init (appName=0x7f698874c420 "lsf_drmaa") at lsb.init.c:65
#10 0x00007f698872ff9b in lsfdrmaa_session_new (contact=0x0) at session.c:71
#11 0x00007f698872aae1 in lsfdrmaa_new_session (self=0x7f6988954640 <_fsd_drmaa_singletone>,
    contact=0x0) at drmaa.c:33
#12 0x00007f6988745b43 in drmaa_init (contact=0x0,
    error_diagnosis=0x7fff22fc93b0 "\210j\267\210i\177", error_diag_len=1024) at drmaa_base.c:92
#13 0x0000000000400780 in ?? ()
#14 0x0000000000000000 in ?? ()
```

```
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f6986c66700 (LWP 5374))]
#0  0x00007f6987ba6127 in getNextLineD_ (fp=0x7f6980002e30, LineCount=0x7f6986c629a4, confFormat=1)
    at lib.words.c:308
308	                line[lpos++] = cin;
(gdb) where
#0  0x00007f6987ba6127 in getNextLineD_ (fp=0x7f6980002e30, LineCount=0x7f6986c629a4, confFormat=1)
    at lib.words.c:308
#1  0x00007f6987ba6235 in getNextLineC_ (fp=0x7f6980002e30, LineCount=0x7f6986c629a4, confFormat=1)
    at lib.words.c:342
#2  0x00007f6987ba6288 in getNextLineC_ (fp=0x7f6980002e30, LineCount=0x7f6986c629a4, confFormat=1)
    at lib.words.c:354
#3  0x00007f6987ba6288 in getNextLineC_ (fp=0x7f6980002e30, LineCount=0x7f6986c629a4, confFormat=1)
    at lib.words.c:354
#4  0x00007f6987ba6288 in getNextLineC_ (fp=0x7f6980002e30, LineCount=0x7f6986c629a4, confFormat=1)
    at lib.words.c:354
#5  0x00007f6987b9ee34 in readconfenv_ (pList1=0x7f6987db3b40 <genParams_>, pList2=0x0,
    confPath=0x7fff22fcafb0 "/opt/openlava-3.1/etc") at lib.initenv.c:244
#6  0x00007f6987b9e99e in initenv_ (userEnv=0x0, pathname=0x7fff22fcafb0 "/opt/openlava-3.1/etc")
    at lib.initenv.c:147
#7  0x00007f6987b957d0 in getname_ (limReqCode=LIM_GET_MASTINFO, name=0x7f6987e35980 <master> "",
    namesize=64) at lib.info.c:344
#8  0x00007f6987b9576d in ls_getmastername () at lib.info.c:316
#9  0x00007f69880ea2bf in getMasterName () at lsb.comm.c:444
#10 0x00007f69880e9f01 in callmbd (clusterName=0x0, request_buf=0x7f6986c63d60 "", requestlen=52,
    reply_buf=0x7f6986c62cc0, replyHdr=0x7f6986c62ce0, serverSock=0x7f698834ea7c <mbdSock>,
    postSndFunc=0x0, postSndFuncArg=0x0) at lsb.comm.c:326
#11 0x00007f69880eb80c in lsb_openjobinfo_a (jobId=0, jobName=0x0, userName=0x0, queueName=0x0,
    hostName=0x0, options=1) at lsb.jobs.c:158
#12 0x00007f69880eadd8 in lsb_openjobinfo (jobId=0, jobName=0x0, userName=0x0, queueName=0x0,
    hostName=0x0, options=1) at lsb.jobs.c:30
#13 0x00007f6988730b33 in lsfdrmaa_session_update_all_jobs_status (self=0x22d7670) at session.c:268
#14 0x00007f6988741230 in fsd_drmaa_session_wait_thread (self=0x22d7670) at fsd_session.c:735
#15 0x00007f698772a182 in start_thread (arg=0x7f6986c66700) at pthread_create.c:312
#16 0x00007f698845a47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by openlava** [comment]
The api are not thread safe they use static memory so if the caller has
multiple threads
it has to have one dedicated to the openlava apis otherwise the outcome is
unpredictable.


Thanks
David Bigagli
www.openlava.org

**Comment by ah19** [comment]
Oh wow yes I am surprised I didn't get more errors now I'm actually looking at the code!

In case any one else finds this ticket, most of the api methods do not use heap memory they have a single static instance of a struct which they return a pointer to:

```c
struct jobInfoEnt *
lsb_readjobinfo(int *more)
{
    ...
    static struct jobInfoEnt jobInfo;
    ...
    return &jobInfo;
}
```

Is there any particular reason the code is written this way? I assume it is quicker than using malloc?

**Comment by openlava** [comment]
History... that's the reason, back in the days it made sense to minimaze
memory
allocations, today not as much, rewriting the entire api would be a big
effort however.


Thanks
David Bigagli
www.openlava.org
